# Supabase Configuration

NEXT_PUBLIC_SUPABASE_URL=https://pwjrubzdjxsggkrigbfm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3anJ1YnpkanhzZ2drcmlnYmZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjEwMDMsImV4cCI6MjA3OTczNzAwM30.yq0392_0GIzWD5UB6B93CDmLCqCegTrnf5RNx2wvdqU
DATABASE_URL=postgresql://postgres:elizagonzales290210@db.pwjrubzdjxsggkrigbfm.supabase.co:5432/postgres

# Next.js Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
